This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 5):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
done (0 entries accepted, 22 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
