This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 5):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 45):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 46):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 50):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 51):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 52):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 54):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 55):
   -- First argument too long (max 1024).
done (12 entries accepted, 43 rejected).
Sorting entries....done (48 comparisons).
Generating output file refman.ind....done (35 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
